[settings]
line_length=120
multi_line_output=5
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_after_imports=2
atomic=True
combine_star=True
skip=.git,.env,.venv,env,venv,node_modules,migrations,alembic
